<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>New Tab</title>
  <link rel="stylesheet" href="styles.css">
  <!-- Markdown and Sanitization Libraries -->
  <script src="libs/marked.js"></script>
  <script src="libs/purify.js"></script>
</head>
<body>
  <!-- Background Layer -->
  <div id="background" class="background"></div>
  <div id="overlay" class="overlay"></div>

  <!-- Main Content -->
  <div class="container">
    <div class="content">
      <!-- Todo and Notes Sections -->
      <div class="content-sections">
        <!-- Todo Section -->
        <div class="todo-section">
          <div class="todo-header">
            <h2>Today's Tasks</h2>
            <div class="todo-stats">
              <div class="todo-stat">
                <span>Today:</span>
                <span class="todo-stat-badge" id="todayCount">0</span>
              </div>
              <div class="todo-stat">
                <span>Upcoming:</span>
                <span class="todo-stat-badge" id="upcomingCount">0</span>
              </div>
              <div class="todo-stat">
                <span>Completed:</span>
                <span class="todo-stat-badge" id="completedCount">0</span>
              </div>
            </div>
            <div class="todo-filters">
              <button class="filter-btn active" data-filter="today">Today</button>
              <button class="filter-btn" data-filter="upcoming">Upcoming</button>
              <button class="filter-btn" data-filter="completed">Completed</button>
              <button id="clearCompletedBtn" class="clear-completed-btn">Clear All</button>
            </div>
          </div>

          <div class="todo-input-container">
            <div class="todo-input-wrapper">
              <input type="text" id="todoInput" class="todo-input" placeholder="Add a new task...">
              <button id="todoOptionsToggle" class="todo-options-toggle" title="Options">
                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                  <circle cx="12" cy="12" r="1"></circle>
                  <circle cx="12" cy="5" r="1"></circle>
                  <circle cx="12" cy="19" r="1"></circle>
                </svg>
              </button>
              <button id="addTodoBtn" class="add-todo-btn">
                <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                  <line x1="12" y1="5" x2="12" y2="19"></line>
                  <line x1="5" y1="12" x2="19" y2="12"></line>
                </svg>
                Add
              </button>

              <div class="todo-options" id="todoOptions">
                <div class="todo-option-group">
                  <label class="todo-option-label">Due Date</label>
                  <input type="datetime-local" id="todoDateInput" class="todo-date-input">
                </div>
                <div class="todo-option-group">
                  <label class="todo-option-label">Repeat</label>
                  <select id="todoRepeatSelect" class="todo-repeat-select">
                    <option value="none">No Repeat</option>
                    <option value="daily">Daily</option>
                    <option value="weekly">Weekly</option>
                    <option value="monthly">Monthly</option>
                    <option value="custom">Custom...</option>
                  </select>
                  <div class="todo-custom-days" id="todoCustomDays">
                    <span>Every</span>
                    <input type="number" id="todoCustomDaysInput" min="1" max="365" value="7">
                    <span>days</span>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="todo-list-container">
            <div id="todoList" class="todo-list">
              <!-- Todos will be rendered here -->
            </div>
          </div>

        </div>

        <!-- Notes Section -->
        <div class="notes-section">
          <!-- Notes Header -->
          <div class="notes-header">
            <h2>Notes</h2>
          </div>

          <!-- Expandable Note Input -->
          <div class="note-input-container" id="noteInputContainer">
            <div class="note-input-placeholder" id="noteInputPlaceholder">
              Take a note...
            </div>
            <div class="note-input-expanded" id="noteInputExpanded">
              <input type="text" id="noteTitleInput" class="note-title-input" placeholder="Title">
              <textarea id="noteContentInput" class="note-content-input" placeholder="Note content... (Markdown supported)"></textarea>
              <div class="note-input-actions">
                <button id="closeNoteInput" class="btn-secondary-small">Close</button>
                <button id="saveNoteBtn" class="btn-primary-small">Save</button>
              </div>
            </div>
          </div>

          <!-- Notes Grid -->
          <div class="notes-list-container">
            <div id="notesList" class="notes-grid">
              <!-- Notes will be rendered here -->
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Shortcuts Island -->
  <div id="shortcutsIsland" class="shortcuts-island">
    <div id="shortcutsGrid" class="shortcuts-grid">
      <!-- Shortcuts will be populated here -->
    </div>

    <!-- Search Bar -->
    <div id="searchBarContainer" class="search-bar-container">
      <input type="text" id="searchInput" class="search-input" placeholder="Search Google..." />
    </div>

    <!-- Action Buttons -->
    <div class="island-actions">
      <button id="searchBtn" class="island-action-btn" aria-label="Search" title="Search">
        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
          <circle cx="11" cy="11" r="8"></circle>
          <path d="m21 21-4.35-4.35"></path>
        </svg>
      </button>
      <button id="addShortcutBtn" class="island-action-btn" aria-label="Add Shortcut" title="Add Shortcut">
        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
          <line x1="12" y1="5" x2="12" y2="19"></line>
          <line x1="5" y1="12" x2="19" y2="12"></line>
        </svg>
      </button>
    </div>
  </div>

  <!-- Shortcut Modal -->
  <div id="shortcutModal" class="shortcut-modal">
    <div class="shortcut-modal-content">
      <div class="shortcut-modal-header">
        <h3 id="shortcutModalTitle">Add Shortcut</h3>
        <button class="close-modal-btn" id="closeShortcutModal">
          <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <line x1="18" y1="6" x2="6" y2="18"></line>
            <line x1="6" y1="6" x2="18" y2="18"></line>
          </svg>
        </button>
      </div>
      <form id="shortcutForm" class="shortcut-form">
        <div class="form-group">
          <label for="shortcutName">Name</label>
          <input type="text" id="shortcutName" placeholder="e.g., Twitter" required>
        </div>
        <div class="form-group">
          <label for="shortcutUrl">URL</label>
          <input type="url" id="shortcutUrl" placeholder="https://example.com" required>
        </div>
        <div class="form-group">
          <label for="shortcutIcon">Icon URL (optional)</label>
          <input type="url" id="shortcutIcon" placeholder="https://example.com/favicon.ico">
        </div>
        <div class="form-actions">
          <button type="button" class="btn-secondary" id="cancelShortcut">Cancel</button>
          <button type="submit" class="btn-primary">Save</button>
        </div>
      </form>
    </div>
  </div>

  <!-- Toggle Panels Button -->
  <button id="togglePanels" class="toggle-panels-btn" aria-label="Toggle Panels">
    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
      <rect x="3" y="3" width="7" height="7"></rect>
      <rect x="14" y="3" width="7" height="7"></rect>
      <rect x="3" y="14" width="7" height="7"></rect>
      <rect x="14" y="14" width="7" height="7"></rect>
    </svg>
  </button>

  <!-- Settings Toggle Button -->
  <button id="settingsToggle" class="settings-toggle" aria-label="Settings">
    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
      <circle cx="12" cy="12" r="3"></circle>
      <path d="M12 1v6m0 6v6m-6-6h6m6 0h-6"></path>
      <path d="M4.2 4.2l4.3 4.3m7 7l4.3 4.3M4.2 19.8l4.3-4.3m7-7l4.3-4.3"></path>
    </svg>
  </button>

  <!-- Settings Panel -->
  <div id="settingsPanel" class="settings-panel">
    <div class="settings-header">
      <h2>Settings</h2>
      <button id="closeSettings" class="close-btn" aria-label="Close">
        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
          <line x1="18" y1="6" x2="6" y2="18"></line>
          <line x1="6" y1="6" x2="18" y2="18"></line>
        </svg>
      </button>
    </div>

    <div class="settings-content">
      <!-- Background Section -->
      <div class="settings-section">
        <h3>Background</h3>
        <div id="backgroundGrid" class="background-grid">
          <!-- Background images will be populated here -->
        </div>
        <button id="browseUnsplash" class="btn-primary">
          <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"></path>
            <polyline points="7 10 12 15 17 10"></polyline>
            <line x1="12" y1="15" x2="12" y2="3"></line>
          </svg>
          Browse Unsplash
        </button>
        <button id="addCustomBg" class="btn-secondary">
          <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <line x1="12" y1="5" x2="12" y2="19"></line>
            <line x1="5" y1="12" x2="19" y2="12"></line>
          </svg>
          Add Custom Image
        </button>
        <button id="adjustPosition" class="btn-secondary">
          <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <circle cx="12" cy="12" r="10"></circle>
            <line x1="12" y1="8" x2="12" y2="16"></line>
            <line x1="8" y1="12" x2="16" y2="12"></line>
          </svg>
          Adjust Image Position
        </button>
      </div>

      <!-- Theme Section -->
      <div class="settings-section">
        <h3>Theme</h3>
        <div id="themePresets" class="theme-presets">
          <!-- Theme presets will be populated here -->
        </div>
      </div>

      <!-- Appearance Section -->
      <div class="settings-section">
        <h3>Appearance</h3>

        <div class="control-group">
          <label for="blurSlider">Blur Intensity</label>
          <input type="range" id="blurSlider" min="0" max="100" value="0" class="slider">
        </div>

        <div class="control-group">
          <label for="overlaySlider">Overlay Opacity</label>
          <input type="range" id="overlaySlider" min="0" max="100" value="0" class="slider">
        </div>
      </div>

      <!-- Reset Section -->
      <div class="settings-section">
        <button id="resetTheme" class="btn-danger">Reset to Default</button>
      </div>
    </div>
  </div>

  <!-- Note Edit Modal -->
  <div id="noteModal" class="note-modal">
    <div class="note-modal-content">
      <div class="note-modal-header">
        <h3 id="noteModalHeaderTitle">Note Title</h3>
        <button class="close-modal-btn" id="closeNoteModal">
          <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <line x1="18" y1="6" x2="6" y2="18"></line>
            <line x1="6" y1="6" x2="18" y2="18"></line>
          </svg>
        </button>
      </div>
      <div class="note-modal-body">
        <!-- View Mode -->
        <div class="note-view-mode active" id="noteViewMode">
          <div class="note-view-content" id="noteViewContent"></div>
        </div>
        <!-- Edit Mode -->
        <div class="note-edit-mode" id="noteEditMode">
          <div class="note-modal-edit-section">
            <input type="text" id="noteModalTitle" class="note-modal-title-input" placeholder="Title">
            <textarea id="noteModalContent" class="note-modal-content-input" placeholder="Note content... (Markdown supported)"></textarea>
          </div>
          <div class="note-modal-preview-section">
            <div class="note-preview-header">Preview</div>
            <div id="noteModalPreview" class="note-modal-preview"></div>
          </div>
        </div>
      </div>
      <div class="note-modal-footer">
        <div class="note-modal-tabs">
          <button class="note-tab active" data-tab="view" id="viewTab">View</button>
          <button class="note-tab" data-tab="edit" id="editTab">Edit</button>
        </div>
        <div class="note-modal-actions">
          <button id="deleteNoteBtn" class="btn-danger-small">Delete</button>
          <button id="cancelNoteEdit" class="btn-secondary">Close</button>
          <button id="saveNoteEdit" class="btn-primary">Save</button>
        </div>
      </div>
    </div>
  </div>

  <script type="module" src="index.js"></script>
</body>
</html>
