/* Settings Toggle Button */

.settings-toggle {
  position: fixed;
  bottom: 2rem;
  right: 2rem;
  width: 56px;
  height: 56px;
  border-radius: 50%;
  border: none;
  backdrop-filter: blur(40px) saturate(180%);
  background: rgba(255, 255, 255, 0.1);
  color: var(--color-text);
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
  border: 1px solid rgba(255, 255, 255, 0.18);
  transition: all 0.2s var(--transition-smooth);
  z-index: 100;
}

.settings-toggle:hover {
  transform: scale(1.1) rotate(90deg);
  background: rgba(255, 255, 255, 0.15);
  box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.5);
}

.settings-toggle:active {
  transform: scale(0.95) rotate(90deg);
}

/* Toggle Panels Button */

.toggle-panels-btn {
  position: fixed;
  bottom: 2rem;
  left: 2rem;
  width: 56px;
  height: 56px;
  border-radius: 50%;
  border: none;
  backdrop-filter: blur(40px) saturate(180%);
  background: rgba(255, 255, 255, 0.1);
  color: var(--color-text);
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
  border: 1px solid rgba(255, 255, 255, 0.18);
  transition: all 0.2s var(--transition-smooth);
  z-index: 100;
}

.toggle-panels-btn:hover {
  transform: scale(1.1);
  background: rgba(255, 255, 255, 0.15);
  box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.5);
}

.toggle-panels-btn:active {
  transform: scale(0.95);
}

.toggle-panels-btn.active {
  background: var(--color-primary);
  border-color: var(--color-primary);
}

.toggle-panels-btn.active svg {
  color: white;
}

/* Settings Panel */
.settings-panel {
  position: fixed;
  top: 0;
  right: -400px;
  width: 400px;
  height: 100vh;
  backdrop-filter: blur(40px) saturate(180%);
  background: rgba(255, 255, 255, 0.1);
  box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
  transition: right 0.4s var(--transition-smooth);
  z-index: 1000;
  display: flex;
  flex-direction: column;
  border-left: 1px solid rgba(255, 255, 255, 0.18);
}

.settings-panel.open {
  right: 0;
}

.settings-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem 2rem;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.settings-header h2 {
  font-size: 1.75rem;
  font-weight: 600;
}

.close-btn {
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.1);
  color: var(--color-text);
  cursor: pointer;
  padding: 0.5rem;
  border-radius: var(--radius-sm);
  transition: all 0.2s var(--transition-smooth);
  display: flex;
  align-items: center;
  justify-content: center;
  backdrop-filter: blur(10px);
}

.close-btn:hover {
  background: rgba(255, 255, 255, 0.15);
  transform: scale(1.1);
  border-color: rgba(255, 255, 255, 0.2);
}

.close-btn:active {
  transform: scale(0.95);
}

.settings-content {
  flex: 1;
  overflow-y: auto;
  padding: 1.5rem;
}

.settings-content::-webkit-scrollbar {
  width: 8px;
}

.settings-content::-webkit-scrollbar-track {
  background: transparent;
}

.settings-content::-webkit-scrollbar-thumb {
  background: rgba(255, 255, 255, 0.2);
  border-radius: 4px;
}

.settings-section {
  margin-bottom: 2rem;
}

.settings-section h3 {
  font-size: 1.1rem;
  font-weight: 600;
  margin-bottom: 1rem;
  color: var(--color-text-secondary);
  text-transform: uppercase;
  letter-spacing: 0.05em;
  font-size: 0.875rem;
}

/* Background Grid */
.background-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  margin-bottom: 1rem;
}

.bg-option {
  aspect-ratio: 16/9;
  border-radius: var(--radius-md);
  background-size: cover;
  background-position: center;
  cursor: pointer;
  position: relative;
  overflow: hidden;
  border: 2px solid transparent;
  transition: all 0.2s var(--transition-smooth);
}

.bg-option:hover {
  transform: scale(1.05);
  box-shadow: var(--shadow-md);
}

.bg-option.active {
  border-color: var(--color-primary);
  box-shadow: 0 0 0 4px rgba(10, 132, 255, 0.2);
}

.bg-option::after {
  content: "";
  position: absolute;
  inset: 0;
  background: rgba(0, 0, 0, 0.2);
  opacity: 0;
  transition: opacity 0.2s var(--transition-smooth);
}

.bg-option:hover::after {
  opacity: 1;
}

/* Photo Credit Badge */
.photo-credit {
  position: absolute;
  bottom: 4px;
  left: 4px;
  right: 4px;
  padding: 4px 8px;
  background: rgba(0, 0, 0, 0.7);
  backdrop-filter: blur(10px);
  border-radius: 6px;
  font-size: 10px;
  color: white;
  opacity: 0;
  transition: opacity 0.3s var(--transition-smooth);
  text-align: center;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.bg-option:hover .photo-credit {
  opacity: 1;
}

/* Delete Button for Background Images */
.delete-bg-btn {
  position: absolute;
  top: 4px;
  right: 4px;
  background: rgba(255, 0, 0, 0.8);
  backdrop-filter: blur(10px);
  border: none;
  border-radius: 50%;
  width: 24px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  opacity: 0;
  transition: all 0.3s var(--transition-smooth);
  color: white;
  font-size: 14px;
  font-weight: bold;
  z-index: 10;
}

.bg-option:hover .delete-bg-btn {
  opacity: 1;
}

.delete-bg-btn:hover {
  background: rgba(255, 0, 0, 1);
  transform: scale(1.1);
}

/* Theme Presets */
.theme-presets {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 0.75rem;
}

.theme-preset {
  padding: 1rem;
  border-radius: var(--radius-md);
  border: 1px solid rgba(255, 255, 255, 0.1);
  cursor: pointer;
  transition: all 0.2s var(--transition-smooth);
  text-align: center;
  background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(10px);
}

.theme-preset:hover {
  transform: translateY(-2px);
  background: rgba(255, 255, 255, 0.1);
  box-shadow: 0 4px 16px 0 rgba(0, 0, 0, 0.2);
  border-color: rgba(255, 255, 255, 0.2);
}

.theme-preset.active {
  border-color: var(--color-primary);
  background: rgba(10, 132, 255, 0.15);
  box-shadow: 0 0 20px 0 rgba(10, 132, 255, 0.3);
}

.theme-preview {
  width: 100%;
  height: 40px;
  border-radius: var(--radius-sm);
  margin-bottom: 0.5rem;
}

.theme-preset-name {
  font-size: 0.875rem;
  font-weight: 500;
}

/* Control Groups */
.control-group {
  margin-bottom: 1.5rem;
}

.control-group label {
  display: block;
  margin-bottom: 0.75rem;
  font-size: 0.9rem;
  font-weight: 500;
  color: var(--color-text-secondary);
}

/* Slider */
.slider {
  -webkit-appearance: none;
  width: 100%;
  height: 6px;
  border-radius: 3px;
  background: rgba(255, 255, 255, 0.1);
  outline: none;
  transition: background 0.2s var(--transition-smooth);
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background: var(--color-primary);
  cursor: pointer;
  box-shadow: var(--shadow-sm);
  transition: all 0.2s var(--transition-smooth);
}

.slider::-webkit-slider-thumb:hover {
  transform: scale(1.2);
  box-shadow: var(--shadow-md);
}

.slider::-webkit-slider-thumb:active {
  transform: scale(1.1);
}

.slider::-moz-range-thumb {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background: var(--color-primary);
  cursor: pointer;
  border: none;
  box-shadow: var(--shadow-sm);
  transition: all 0.2s var(--transition-smooth);
}

.slider::-moz-range-thumb:hover {
  transform: scale(1.2);
}
