/* Notes Section - Placeholder */
.notes-section {
  background: var(--color-background);
  backdrop-filter: blur(var(--blur-amount));
  -webkit-backdrop-filter: blur(var(--blur-amount));
  border-radius: 16px;
  box-shadow: var(--shadow-lg);
  border: 1px solid rgba(255, 255, 255, 0.1);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 40px;
  text-align: center;
  height: 100%;
}

.notes-placeholder {
  color: var(--color-text-secondary);
}

.notes-placeholder svg {
  width: 64px;
  height: 64px;
  stroke: var(--color-text-secondary);
  opacity: 0.2;
  margin-bottom: 16px;
}

.notes-placeholder h3 {
  font-size: 18px;
  font-weight: 600;
  color: var(--color-text);
  margin-bottom: 6px;
}

.notes-placeholder p {
  font-size: 13px;
  color: var(--color-text-secondary);
}
