/* Position Adjuster */

.position-adjuster-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.9);
  backdrop-filter: blur(20px);
  z-index: 10001;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2rem;
}

.position-adjuster-content {
  background: var(--color-background);
  backdrop-filter: blur(40px) saturate(180%);
  border: 1px solid rgba(255, 255, 255, 0.18);
  border-radius: var(--radius-lg);
  padding: 2rem;
  max-width: 600px;
  width: 100%;
}

.position-adjuster-content h3 {
  margin: 0 0 0.5rem 0;
  font-size: 1.5rem;
}

.position-adjuster-content p {
  margin: 0 0 1.5rem 0;
  color: var(--color-text-secondary);
}

.position-preview {
  width: 100%;
  aspect-ratio: 16/9;
  border-radius: var(--radius-md);
  background-size: cover;
  background-repeat: no-repeat;
  cursor: crosshair;
  border: 2px solid var(--color-primary);
  margin-bottom: 1.5rem;
  position: relative;
}

.position-preview::after {
  content: "✜";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 2rem;
  color: var(--color-primary);
  text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  pointer-events: none;
}

.position-presets {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 0.5rem;
  margin-bottom: 1.5rem;
}

.position-presets button {
  padding: 0.75rem;
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: var(--radius-sm);
  color: var(--color-text);
  cursor: pointer;
  transition: all 0.3s var(--transition-smooth);
  font-size: 0.875rem;
}

.position-presets button:hover {
  background: rgba(255, 255, 255, 0.2);
  border-color: var(--color-primary);
}

.position-adjuster-actions {
  display: flex;
  gap: 1rem;
}

.position-adjuster-actions button {
  flex: 1;
}
