/* Notes Section */
.notes-section {
  background: var(--color-background);
  backdrop-filter: blur(var(--blur-amount));
  -webkit-backdrop-filter: blur(var(--blur-amount));
  border-radius: 16px;
  box-shadow: var(--shadow-lg);
  border: 1px solid rgba(255, 255, 255, 0.1);
  display: flex;
  flex-direction: column;
  overflow: hidden;
  height: 100%;
}

/* Notes Header */
.notes-header {
  display: none;
}

/* Note Input Container */
.note-input-container {
  padding: 16px 18px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  flex-shrink: 0;
}

/* Placeholder State */
.note-input-placeholder {
  padding: 12px 16px;
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 8px;
  color: var(--color-text-secondary);
  font-size: 13px;
  cursor: text;
  transition: all 0.2s var(--transition-smooth);
}

.note-input-placeholder:hover {
  background: rgba(255, 255, 255, 0.08);
  border-color: rgba(255, 255, 255, 0.15);
}

/* Expanded State */
.note-input-expanded {
  display: none;
  flex-direction: column;
  gap: 10px;
  opacity: 0;
  max-height: 0;
  overflow: hidden;
  transition: all 0.3s var(--transition-smooth);
}

.note-input-expanded.active {
  display: flex;
  opacity: 1;
  max-height: 500px;
}

.note-input-placeholder.hidden {
  display: none;
}

.note-title-input,
.note-content-input {
  padding: 10px 14px;
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 8px;
  color: var(--color-text);
  font-size: 13px;
  font-family: inherit;
  outline: none;
  transition: all 0.2s var(--transition-smooth);
}

.note-title-input {
  font-weight: 600;
}

.note-content-input {
  min-height: 100px;
  resize: vertical;
  font-family: inherit;
  line-height: 1.5;
}

.note-title-input:focus,
.note-content-input:focus {
  background: rgba(255, 255, 255, 0.08);
  border-color: var(--color-primary);
}

.note-input-actions {
  display: flex;
  justify-content: flex-end;
  gap: 8px;
}

.btn-primary-small,
.btn-secondary-small {
  padding: 6px 16px;
  font-size: 12px;
  font-weight: 500;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.2s var(--transition-smooth);
  border: none;
  outline: none;
}

.btn-primary-small {
  background: var(--color-primary);
  color: white;
}

.btn-primary-small:hover {
  opacity: 0.9;
  transform: translateY(-1px);
}

.btn-secondary-small {
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.1);
  color: var(--color-text-secondary);
}

.btn-secondary-small:hover {
  background: rgba(255, 255, 255, 0.1);
  color: var(--color-text);
}

/* Notes Grid */
.notes-list-container {
  flex: 1;
  overflow-y: auto;
  padding: 16px 18px;
  position: relative;
}

.notes-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 12px;
  align-items: start;
  min-height: 100%;
}

/* Note Card */
.note-card {
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 10px;
  padding: 14px;
  cursor: pointer;
  transition: all 0.2s var(--transition-smooth);
  position: relative;
  overflow: hidden;
  animation: noteSlideIn 0.25s var(--transition-smooth);
}

@keyframes noteSlideIn {
  from {
    opacity: 0;
    transform: scale(0.95) translateY(10px);
  }
  to {
    opacity: 1;
    transform: scale(1) translateY(0);
  }
}

.note-card:hover {
  background: rgba(255, 255, 255, 0.08);
  border-color: rgba(255, 255, 255, 0.2);
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.note-card.deleting {
  animation: noteSlideOut 0.2s var(--transition-smooth) forwards;
}

@keyframes noteSlideOut {
  to {
    opacity: 0;
    transform: scale(0.95) translateY(-10px);
  }
}

.note-card-title {
  font-size: 14px;
  font-weight: 600;
  color: var(--color-text);
  margin-bottom: 8px;
  line-height: 1.3;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  word-break: break-word;
}

.note-card-content {
  font-size: 12px;
  color: var(--color-text-secondary);
  line-height: 1.5;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
  word-break: break-word;
}

.note-card-content p {
  margin: 0 0 6px 0;
}

.note-card-content p:last-child {
  margin-bottom: 0;
}

.note-card-content h1,
.note-card-content h2,
.note-card-content h3,
.note-card-content h4,
.note-card-content h5,
.note-card-content h6 {
  font-size: 13px;
  margin: 0 0 4px 0;
  font-weight: 600;
}

.note-card-content ul,
.note-card-content ol {
  margin: 0;
  padding-left: 20px;
}

.note-card-content code {
  background: rgba(255, 255, 255, 0.1);
  padding: 2px 4px;
  border-radius: 3px;
  font-size: 11px;
}

.note-card-timestamp {
  font-size: 10px;
  color: var(--color-text-secondary);
  opacity: 0.6;
  margin-top: 10px;
}

.note-card-delete {
  position: absolute;
  top: 8px;
  right: 8px;
  width: 24px;
  height: 24px;
  background: rgba(255, 50, 50, 0.9);
  border: none;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  opacity: 0;
  transition: all 0.2s var(--transition-smooth);
  z-index: 10;
}

.note-card:hover .note-card-delete {
  opacity: 1;
}

.note-card-delete:hover {
  background: rgba(255, 50, 50, 1);
  transform: scale(1.1);
}

.note-card-delete svg {
  width: 14px;
  height: 14px;
  stroke: white;
  stroke-width: 2;
}

/* Empty State */
.notes-empty {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 40px 20px;
  text-align: center;
  color: var(--color-text-secondary);
}

.notes-empty svg {
  width: 64px;
  height: 64px;
  stroke: var(--color-text-secondary);
  opacity: 0.2;
  margin-bottom: 16px;
}

.notes-empty p {
  font-size: 13px;
  margin: 0;
}

/* Note Modal */
.note-modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.4);
  backdrop-filter: blur(8px);
  -webkit-backdrop-filter: blur(8px);
  z-index: 10000;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: opacity 0.3s var(--transition-smooth);
}

.note-modal.open {
  display: flex;
  opacity: 1;
}

.note-modal-content {
  background: var(--color-background);
  backdrop-filter: blur(var(--blur-amount));
  -webkit-backdrop-filter: blur(var(--blur-amount));
  border-radius: 16px;
  border: 1px solid rgba(255, 255, 255, 0.15);
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
  width: 95%;
  max-width: 1200px;
  height: 85vh;
  max-height: 85vh;
  display: flex;
  flex-direction: column;
  animation: modalSlideIn 0.35s var(--transition-smooth);
}

@keyframes modalSlideIn {
  from {
    opacity: 0;
    transform: scale(0.95) translateY(20px);
  }
  to {
    opacity: 1;
    transform: scale(1) translateY(0);
  }
}

.note-modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 24px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.note-modal-header h3 {
  margin: 0;
  font-size: 18px;
  font-weight: 600;
  color: var(--color-text);
}

/* Modal Footer */
.note-modal-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 24px;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  flex-shrink: 0;
  gap: 20px;
}

/* Modal Tabs (in footer) */
.note-modal-tabs {
  display: flex;
  gap: 4px;
}

.note-tab {
  padding: 8px 16px;
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 6px;
  color: var(--color-text-secondary);
  font-size: 13px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s var(--transition-smooth);
  outline: none;
}

.note-tab:hover {
  color: var(--color-text);
  background: rgba(255, 255, 255, 0.08);
}

.note-tab.active {
  color: white;
  background: var(--color-primary);
  border-color: var(--color-primary);
}

.close-modal-btn {
  background: none;
  border: none;
  cursor: pointer;
  padding: 4px;
  color: var(--color-text-secondary);
  transition: all 0.2s var(--transition-smooth);
  border-radius: 6px;
}

.close-modal-btn:hover {
  background: rgba(255, 255, 255, 0.1);
  color: var(--color-text);
}

.note-modal-body {
  padding: 24px;
  flex: 1;
  overflow: hidden;
  position: relative;
}

/* View Mode */
.note-view-mode,
.note-edit-mode {
  display: none;
  height: 100%;
  overflow: hidden;
}

.note-view-mode.active,
.note-edit-mode.active {
  display: flex;
  flex-direction: column;
}

.note-view-mode {
  gap: 0;
}

.note-view-content {
  flex: 1;
  overflow-y: auto;
  color: var(--color-text);
  font-size: 15px;
  line-height: 1.7;
  padding: 4px;
}

/* Edit Mode Grid */
.note-edit-mode {
  display: none;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.note-edit-mode.active {
  display: grid;
}

.note-modal-edit-section,
.note-modal-preview-section {
  display: flex;
  flex-direction: column;
  gap: 12px;
  overflow: hidden;
}

.note-modal-title-input,
.note-modal-content-input {
  padding: 12px 16px;
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 8px;
  color: var(--color-text);
  font-size: 14px;
  font-family: inherit;
  outline: none;
  transition: all 0.2s var(--transition-smooth);
}

.note-modal-title-input {
  font-weight: 600;
  flex-shrink: 0;
}

.note-modal-content-input {
  flex: 1;
  resize: none;
  font-family: inherit;
  line-height: 1.6;
}

.note-modal-title-input:focus,
.note-modal-content-input:focus {
  background: rgba(255, 255, 255, 0.08);
  border-color: var(--color-primary);
}

.note-preview-header {
  font-size: 12px;
  font-weight: 600;
  color: var(--color-text-secondary);
  text-transform: uppercase;
  letter-spacing: 0.5px;
  flex-shrink: 0;
}

.note-modal-preview {
  flex: 1;
  padding: 16px;
  background: rgba(255, 255, 255, 0.03);
  border: 1px solid rgba(255, 255, 255, 0.08);
  border-radius: 8px;
  overflow-y: auto;
  color: var(--color-text);
  font-size: 14px;
  line-height: 1.6;
}

.note-modal-preview h1,
.note-modal-preview h2,
.note-modal-preview h3,
.note-modal-preview h4,
.note-modal-preview h5,
.note-modal-preview h6 {
  margin: 16px 0 10px 0;
  font-weight: 600;
  color: var(--color-text);
}

.note-modal-preview h1:first-child,
.note-modal-preview h2:first-child,
.note-modal-preview h3:first-child {
  margin-top: 0;
}

.note-modal-preview h1 { font-size: 24px; }
.note-modal-preview h2 { font-size: 20px; }
.note-modal-preview h3 { font-size: 17px; }
.note-modal-preview h4 { font-size: 15px; }
.note-modal-preview h5 { font-size: 14px; }
.note-modal-preview h6 { font-size: 13px; }

.note-modal-preview p {
  margin: 0 0 12px 0;
}

.note-modal-preview ul,
.note-modal-preview ol {
  margin: 0 0 12px 0;
  padding-left: 24px;
}

.note-modal-preview li {
  margin-bottom: 6px;
}

.note-modal-preview code {
  background: rgba(255, 255, 255, 0.1);
  padding: 2px 6px;
  border-radius: 4px;
  font-size: 13px;
  font-family: 'Courier New', monospace;
}

.note-modal-preview pre {
  background: rgba(255, 255, 255, 0.05);
  padding: 12px;
  border-radius: 6px;
  overflow-x: auto;
  margin: 12px 0;
}

.note-modal-preview pre code {
  background: none;
  padding: 0;
}

.note-modal-preview blockquote {
  border-left: 3px solid var(--color-primary);
  padding-left: 16px;
  margin: 12px 0;
  color: var(--color-text-secondary);
  font-style: italic;
}

.note-modal-preview a {
  color: var(--color-primary);
  text-decoration: none;
}

.note-modal-preview a:hover {
  text-decoration: underline;
}

.note-modal-preview img {
  max-width: 100%;
  border-radius: 6px;
  margin: 12px 0;
}

.note-modal-preview hr {
  border: none;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  margin: 20px 0;
}

.note-modal-preview table {
  width: 100%;
  border-collapse: collapse;
  margin: 12px 0;
}

.note-modal-preview th,
.note-modal-preview td {
  border: 1px solid rgba(255, 255, 255, 0.1);
  padding: 8px 12px;
  text-align: left;
}

.note-modal-preview th {
  background: rgba(255, 255, 255, 0.05);
  font-weight: 600;
}

.note-modal-actions {
  display: flex;
  gap: 8px;
  margin-left: auto;
}

.btn-primary,
.btn-secondary {
  padding: 8px 20px;
  font-size: 13px;
  font-weight: 500;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.2s var(--transition-smooth);
  border: none;
  outline: none;
}

.btn-primary {
  background: var(--color-primary);
  color: white;
  border-color: var(--color-primary);
}

.btn-primary:hover {
  opacity: 0.9;
  transform: translateY(-1px);
}

.btn-primary.hidden {
  display: none;
}

.btn-secondary {
  background: rgba(255, 255, 255, 0.05);
  border-color: rgba(255, 255, 255, 0.15);
  color: var(--color-text-secondary);
}

.btn-secondary:hover {
  background: rgba(255, 255, 255, 0.1);
  color: var(--color-text);
}

.btn-danger-small {
  padding: 8px 16px;
  background: rgba(255, 50, 50, 0.15);
  border: 1px solid rgba(255, 50, 50, 0.4);
  color: #ff6b6b;
  font-size: 13px;
  font-weight: 500;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.2s var(--transition-smooth);
}

.btn-danger-small:hover {
  background: rgba(255, 50, 50, 0.25);
  border-color: rgba(255, 50, 50, 0.6);
  transform: translateY(-1px);
}

/* View Mode Markdown Styling */
.note-view-content h1,
.note-view-content h2,
.note-view-content h3,
.note-view-content h4,
.note-view-content h5,
.note-view-content h6 {
  margin: 20px 0 12px 0;
  font-weight: 600;
  color: var(--color-text);
}

.note-view-content h1:first-child,
.note-view-content h2:first-child,
.note-view-content h3:first-child {
  margin-top: 0;
}

.note-view-content h1 { font-size: 28px; }
.note-view-content h2 { font-size: 24px; }
.note-view-content h3 { font-size: 20px; }
.note-view-content h4 { font-size: 17px; }
.note-view-content h5 { font-size: 15px; }
.note-view-content h6 { font-size: 14px; }

.note-view-content p {
  margin: 0 0 14px 0;
}

.note-view-content ul,
.note-view-content ol {
  margin: 0 0 14px 0;
  padding-left: 28px;
}

.note-view-content li {
  margin-bottom: 8px;
}

.note-view-content code {
  background: rgba(255, 255, 255, 0.1);
  padding: 3px 7px;
  border-radius: 4px;
  font-size: 14px;
  font-family: 'Courier New', monospace;
}

.note-view-content pre {
  background: rgba(255, 255, 255, 0.05);
  padding: 16px;
  border-radius: 8px;
  overflow-x: auto;
  margin: 16px 0;
}

.note-view-content pre code {
  background: none;
  padding: 0;
}

.note-view-content blockquote {
  border-left: 4px solid var(--color-primary);
  padding-left: 20px;
  margin: 16px 0;
  color: var(--color-text-secondary);
  font-style: italic;
}

.note-view-content a {
  color: var(--color-primary);
  text-decoration: none;
}

.note-view-content a:hover {
  text-decoration: underline;
}

.note-view-content img {
  max-width: 100%;
  border-radius: 8px;
  margin: 16px 0;
}

.note-view-content hr {
  border: none;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  margin: 24px 0;
}

.note-view-content table {
  width: 100%;
  border-collapse: collapse;
  margin: 16px 0;
}

.note-view-content th,
.note-view-content td {
  border: 1px solid rgba(255, 255, 255, 0.1);
  padding: 10px 14px;
  text-align: left;
}

.note-view-content th {
  background: rgba(255, 255, 255, 0.05);
  font-weight: 600;
}

/* Scrollbar Styling */
.notes-list-container::-webkit-scrollbar,
.note-modal-preview::-webkit-scrollbar,
.note-view-content::-webkit-scrollbar {
  width: 6px;
}

.notes-list-container::-webkit-scrollbar-track,
.note-modal-preview::-webkit-scrollbar-track,
.note-view-content::-webkit-scrollbar-track {
  background: rgba(255, 255, 255, 0.05);
  border-radius: 3px;
}

.notes-list-container::-webkit-scrollbar-thumb,
.note-modal-preview::-webkit-scrollbar-thumb,
.note-view-content::-webkit-scrollbar-thumb {
  background: rgba(255, 255, 255, 0.2);
  border-radius: 3px;
}

.notes-list-container::-webkit-scrollbar-thumb:hover,
.note-modal-preview::-webkit-scrollbar-thumb:hover,
.note-view-content::-webkit-scrollbar-thumb:hover {
  background: rgba(255, 255, 255, 0.3);
}
