/* Responsive Styles */

@media (max-width: 768px) {
  .settings-panel {
    width: 100%;
    right: -100%;
  }

  .shortcuts-island {
    bottom: 1rem;
    left: 1rem;
    right: 1rem;
    transform: none;
    padding: 0.75rem 1rem;
    max-width: calc(100% - 2rem);
    flex-wrap: wrap;
  }

  .shortcuts-grid {
    overflow-x: auto;
    gap: 0.5rem;
    padding-bottom: 0.25rem;
  }

  .shortcuts-grid::-webkit-scrollbar {
    height: 4px;
  }

  .shortcuts-grid::-webkit-scrollbar-track {
    background: transparent;
  }

  .shortcuts-grid::-webkit-scrollbar-thumb {
    background: rgba(255, 255, 255, 0.2);
    border-radius: 2px;
  }

  .shortcut-item {
    width: 56px;
    height: 56px;
    flex-shrink: 0;
  }

  .shortcut-icon {
    width: 28px;
    height: 28px;
  }

  .shortcut-name {
    font-size: 0.65rem;
  }

  .island-action-btn {
    width: 56px;
    height: 56px;
  }

  .shortcut-modal-content {
    width: 100%;
    max-width: 100%;
    margin: 1rem;
  }

  .shortcut-modal-header {
    padding: 1rem;
  }

  .shortcut-modal-header h3 {
    font-size: 1.25rem;
  }

  .shortcut-form {
    padding: 1rem;
  }

  .unsplash-results {
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 0.75rem;
    padding: 1rem;
  }

  .unsplash-modal-content {
    width: 100%;
    height: 100vh;
    max-height: 100vh;
    border-radius: 0;
  }

  .unsplash-modal-header {
    padding: 1rem;
  }

  .unsplash-modal-header h3 {
    font-size: 1.25rem;
  }

  .unsplash-search-bar {
    flex-direction: column;
    padding: 1rem;
  }

  .unsplash-search-bar button {
    width: 100%;
  }

  .unsplash-results {
    grid-template-columns: repeat(2, 1fr);
    padding: 1rem;
    gap: 0.75rem;
  }

  .unsplash-photo {
    min-height: 120px;
  }

  .position-adjuster-overlay {
    padding: 1rem;
  }

  .position-adjuster-content {
    padding: 1.5rem;
  }

  .position-presets {
    grid-template-columns: repeat(2, 1fr);
  }
}
