/* CSS Variables and Base Styles */

:root {
  --color-primary: #0a84ff;
  --color-secondary: #5e5ce6;
  --color-accent: #ff9f0a;
  --color-background: rgba(28, 28, 30, 0.8);
  --color-text: #ffffff;
  --color-text-secondary: #98989d;
  --blur-amount: 20px;
  --shadow-sm: 0 2px 8px rgba(0, 0, 0, 0.1);
  --shadow-md: 0 4px 16px rgba(0, 0, 0, 0.2);
  --shadow-lg: 0 8px 32px rgba(0, 0, 0, 0.3);
  --radius-sm: 12px;
  --radius-md: 16px;
  --radius-lg: 24px;
  --transition-smooth: cubic-bezier(0.4, 0, 0.2, 1);
  --transition-spring: cubic-bezier(0.34, 1.56, 0.64, 1);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "SF Pro Display", Roboto, sans-serif;
  min-height: 100vh;
  overflow: hidden;
  color: var(--color-text);
  position: relative;
}
